#############################################################################
##
#W  init.g                      FRANCY library                 Manuel Martins
##
#Y  Copyright (C) 2016 Manuel Martins
##

last := 0;    # to make GAP happy when this package is autoloaded

ReadPackage( "francy", "gap/ids.g" );

ReadPackage( "francy", "gap/francy.gd" );
ReadPackage( "francy", "gap/objects.gd" );
ReadPackage( "francy", "gap/operations.gd" );

ReadPackage( "francy", "gap/objects.gi" );
ReadPackage( "francy", "gap/operations.gi" );

#############################################################################
##

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here

