#############################################################################
##
#W  init.g                      FRANCY library                 Manuel Martins
##
#Y  Copyright (C) 2016 Manuel Martins
##

last := 0;    # to make GAP happy when this package is autoloaded

ReadPackage( "francy", "ids.g" );

ReadPackage( "francy", "francy.gd" );
ReadPackage( "francy", "objects.gd" );
ReadPackage( "francy", "operations.gd" );

ReadPackage( "francy", "objects.gi" );
ReadPackage( "francy", "operations.gi" );

#############################################################################
##

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here

