#############################################################################
##
#W  init.g                      FRANCY library                 Manuel Martins
##
#Y  Copyright (C) 2017 Manuel Martins
##

last := 0; # to make GAP happy when this package is auto-loaded

ReadPackage("francy", "gap/francy.gd");
ReadPackage("francy", "gap/util.gd");
ReadPackage("francy", "gap/trigger.gd");
ReadPackage("francy", "gap/callback.gd");
ReadPackage("francy", "gap/menu.gd");
ReadPackage("francy", "gap/canvas.gd");
ReadPackage("francy", "gap/shape.gd");
ReadPackage("francy", "gap/link.gd");
ReadPackage("francy", "gap/operations.gd");

ReadPackage("francy", "gap/util.gi");
ReadPackage("francy", "gap/trigger.gi");
ReadPackage("francy", "gap/callback.gi");
ReadPackage("francy", "gap/menu.gi");
ReadPackage("francy", "gap/canvas.gi");
ReadPackage("francy", "gap/shape.gi");
ReadPackage("francy", "gap/link.gi");
ReadPackage("francy", "gap/operations.gi");

#############################################################################

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
