#############################################################################
##
#W  init.g                      FRANCY library                 Manuel Martins
##
#Y  Copyright (C) 2017 Manuel Martins
##

last := 0; # to make GAP happy when this package is auto-loaded

ReadPackage( "francy", "gap/francy.gd" );

ReadPackage( "francy", "gap/canvas.gd" );
ReadPackage( "francy", "gap/menu.gd" );
ReadPackage( "francy", "gap/shape.gd" );

ReadPackage( "francy", "gap/francy.gi" );

#############################################################################

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
