#############################################################################
##
#W  init.g                      FRANCY library                 Manuel Martins
##
#Y  Copyright (C) 2017 Manuel Martins
##

last := 0; # to make GAP happy when this package is auto-loaded

ReadPackage("francy", "gap/francy.gd");

ReadPackage("francy", "gap/util.gd");
ReadPackage("francy", "gap/message.gd");
ReadPackage("francy", "gap/callback.gd");
ReadPackage("francy", "gap/menu.gd");
ReadPackage("francy", "gap/canvas.gd");
ReadPackage("francy", "gap/graph.gd");
ReadPackage("francy", "gap/chart.gd");

ReadPackage("francy", "gap/util.gi");
ReadPackage("francy", "gap/message.gi");
ReadPackage("francy", "gap/callback.gi");
ReadPackage("francy", "gap/menu.gi");
ReadPackage("francy", "gap/canvas.gi");
ReadPackage("francy", "gap/graph.gi");
ReadPackage("francy", "gap/chart.gi");

#############################################################################

#E  init.g  . . . . . . . . . . . . . . . . . . . . . . . . . . . . ends here
